<!DOCTYPE html>
<html lang="en">
<head>
    <!--Etiquetas bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!--Etiquetas meta importantes-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!--Etiquetas meta para el SEO-->
    <meta name="description" content="Conocé las políticas de privacidad de la plataforma, para una navegación segura y plena.">
    <meta name="keywords" content="Anime, Seguridad, Privacidad, Legal, Online, HD, Bleach, OP">

    <!--Link para fonts de google-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dongle:wght@700&family=M+PLUS+1:wght@300;900&family=Montserrat:wght@100&family=Poppins:wght@300;500&family=Roboto:wght@100&display=swap" rel="stylesheet">

    <!--Mi estilo css-->
    <link rel="stylesheet" href="../estilos/compilado.css">
    <title>Política de privacidad - Animundo</title>
</head>
<body>

    <!--Navegación y logo-->
    <header id="cabecita" class="container-fluid p-0"> 
        <nav class="container-fluid navbar navbar-expand-md navbar-dark bg-dark cbz__nav">
            <div class="container-fluid">
                <div class="cbz__nav__logo">
                    <a class="navbar-brand" href="../index.html"><img src="../multimedia/logo.png" alt="Logo"></a>
                </div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav text-center">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="../index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./anime.html">Animes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./estrenos.html">Estrenos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./noticias.html">Noticias</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./contacto.html">Contacto</a>
                        </li>
                    </ul>
                </div>
                <div class="container-fluid">
                    <div class="row justify-content-start">
                        <div class="col">
                            <form class="d-flex">
                                <input class="form-control me-2" type="search" placeholder="Buscador de animes" aria-label="Buscador de animes">
                                <button class="btn btn-outline-success" type="submit">Buscar</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            </nav>
    </header>    
    
    <main>
        <section class="reglasdelaPag container">
            <h1>Política de Privacidad</h1>
            <p>La Política de Privacidad establece los términos que Animundo usa para proteger la información es proporcionada por los usuarios al momento de utilizar el sitio web. Cuando pedimos llenar campos de información personal con la cual pueda ser identíficado, lo hacemos asegurando que sólo se usará de acuerdo con los términos de este documento.</p>

            <p>Nuestro sitio web podrá recoger información personal; ejemplo: Nombre, información de contacto como e-mail e información demográfica.</p>

            <p>Se emplea la información brindada con el fin de proporcionar un mejor servicio, particularmente para mantener un registro de nuestros usuarios, de pedidos en caso de que aplique y mejorar nuestros productos y servicios.</p>

            <p>Animundo se compromete a mantener la información segura. Usamos los sistemas más avanzados y son actualizados constantemente para asegurar que no exista un acceso no autorizado.</p>
        </section>
    </main>

    <!--Inicio del footer-->
    <footer class="piecito py-3 my-4">
        <div class="pieBtm badge rounded-pill">
            <a href="#cabecita">Volver Arriba</a>
        </div>
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
            <li class="nav-item"><a href="./aviso-legal.html" class="nav-link px-2 text-muted">Aviso Legal</a></li>
            <li class="nav-item"><a href="./politica-cookie.html" class="nav-link px-2 text-muted">Política de cookies</a></li>
            <li class="nav-item"><a href="./politica-priv.html" class="nav-link px-2 text-muted">Política de privacidad</a></li>
        </ul>
        <div class="DerechosAu">
            <p class="text-center">© 2021 Animundo Todos los derechos reservados</p>
        </div>
    </footer>

    <!--Script de boostrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>